# Resources for the InnReservationsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Admin
jPanel2.TabConstraints.tabTitle=Owner
jPanel3.TabConstraints.tabTitle=Guest
jPanel4.TabConstraints.tabTitle=Reservations
jPanel5.TabConstraints.tabTitle=Rooms
jButton1.text=Clear DB
jButton2.text=ReLoad DB
jButton3.text=Drop DB
jLabel1.text=DB Status:
jLabel2.text=Reservations Count:
jLabel3.text=Rooms Count:
jPanel6.TabConstraints.tabTitle=Occupancy
jPanel7.TabConstraints.tabTitle=Revenue
jPanel8.TabConstraints.tabTitle=Reservations
jPanel9.TabConstraints.tabTitle=Rooms
jPanel10.TabConstraints.tabTitle=Rooms & Rates
jPanel11.TabConstraints.tabTitle=Reservations
jLabel4.text=Start Date:
jTextField1.text=12
jLabel5.text=-
#NOI18N
jLabel5.font=Tahoma-Plain-18
jTextField2.text=24
jLabel6.text=-
#NOI18N
jLabel6.font=Tahoma-Plain-18
jLabel7.text=2010
#NOI18N
jLabel7.background=255, 255, 255
jLabel8.text=End Date:
jTextField3.text=12
jLabel9.text=-
#NOI18N
jLabel9.font=Tahoma-Plain-18
jTextField4.text=24
jLabel10.text=-
#NOI18N
jLabel10.font=Tahoma-Plain-18
jLabel11.text=2010
jButton4.text=Submit Dates
